pipeline {
    agent {
        node {
            label 'AGENT-1'
        }
    }
    environment { 
        packageVersion = '' // Empty because we are taking version dynamically
        nexusURL = '172.31.5.95:8081' // Port number is mandatory otherwise it will not upload to the nexus repo
    }
    options {
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    parameters {
        booleanParam(name: 'Deploy', defaultValue: false, description: 'Toggle this value')
    }

    // Build
    stages {
        stage('Get the version') { // To read json file in pipeline, we have "Pipeline Utility steps" plugin install this in jenkins UI
            steps {
                script { // It is a groovy scripting thats why we put the word "script" not "sh"
                    def packageJson = readJSON file: 'package.json' // def is nothing but we are defining a variable
                    packageVersion = packageJson.version // Giving value to the environment variable "packageVersion"
                    echo "application version: $packageVersion"
                }
            }
        }
        stage('Install dependencies') { // Here npm will not install in agent, because there is no nodejs is installed in agent, so install nodejs using catalogue documentation in /home/centos location
            steps {
                sh """
                    npm install
                """
            }
        }
        stage('Unit tests') {
            steps {
                sh """
                    echo "unit tests will run here"
                """
            }
        }
        stage('Sonar Scan'){
            steps{
                sh """
                    sonar-scanner
                """
            }
        }
        stage('Build') { // Line 55 "zip files and folders with excluded files" type this in google. Where | -q = to silent the zip command log | -r = recurssive | ./* = everything | -x = exclude | *.zip = we can exclude another zip if we run the command again. Why we silent log ? Because it is taking lot of memory
            steps {
                sh """
                    ls -la
                    zip -q -r catalogue.zip ./* -x ".git" -x "*.zip"
                    ls -ltr
                """
            }
        }
        stage('Publish Artifact') { // Search in google for the below syntax "nexus artifact uploader"
            steps {
                 nexusArtifactUploader(
                    nexusVersion: 'nexus3',
                    protocol: 'http',
                    nexusUrl: "${nexusURL}",
                    groupId: 'com.roboshop',
                    version: "${packageVersion}",
                    repository: 'catalogue',
                    credentialsId: 'nexus-auth', // You need to add credentials in jenkins by going to manage jenkins/credentials/system/global credentials/add new and ID = nexus-auth
                    artifacts: [
                        [artifactId: 'catalogue',
                        classifier: '',
                        file: 'catalogue.zip',
                        type: 'zip']
                    ]
                )
            }
        }
        stage('Deploy') {
            when {
                expression{
                    params.Deploy == 'true'
                }
            }
            steps {
                script {
                        def params = [
                            string(name: 'version', value: "$packageVersion"),
                            string(name: 'environment', value: "dev")
                        ]
                        build job: "catalogue-deploy", wait: true, parameters: params
                    }
            }
        }
    }
    post { 
        always { 
            echo 'I will always say Hello again!'
            deleteDir() // This is must to delete this directory after pipeline success
        }
        failure { 
            echo 'this runs when pipeline is failed, used generally to send some alerts'
        }
        success{
            echo 'I will say Hello when pipeline is success'
        }
    }
}